#!/bin/bash
set -a # export all variables

MAX_SHARDS=2
MAX_REPLICAS=4
MAX_CLIENTS=500
NUM_REPS=10
PEERS_HOST=localhost
PEERS_USER=shinjan
PEERS_SURGE_PATH=~/Workspaces/MTP/surge
CLIENTS_HOST=localhost
CLIENTS_USER=shinjan
CLIENTS_SURGE_PATH=~/Workspaces/MTP/surge

set +a #stop exporting variables